MY FINAL YEAR PROJECT IS NON INVASIVE GLUCOSE MONITORING SYSTEM
A non-invasive glucose monitoring system is an innovative technology designed to measure blood glucose levels without the need for traditional invasive methods such as finger pricking or continuous glucose monitoring  systems that require insertion of sensors under the skin. This system aims to provide a more convenient, painless, and user-friendly approach to monitoring glucose levels, particularly for individuals with diabetes.
a-
we made a system in which we have to take breath and then we  get the values of acetone, temperature and humidity and we made the form in which we add the key values like age ,gender,bmi afer adding these values it estimate the sugar level .
b-
Electromagnetic Methods: Electromagnetic sensors measure glucose levels by detecting the electromagnetic properties of body tissues. These sensors analyze the interaction between electromagnetic waves and tissues to estimate glucose concentrations.
Heat Transfer Methods: Heat transfer-based sensors use temperature measurements to estimate glucose levels. These sensors analyze the heat dissipation or transfer characteristics of body tissues.
Spectroscopy: Spectroscopic methods involve analyzing the interaction between light and tissues to derive glucose measurements. Techniques such as near-infrared spectroscopy (NIRS) or Raman spectroscopy are used to assess glucose levels based on the unique spectral properties of glucose molecules.

c-
Cross-Validation: Implemented cross-validation to assess the stability and performance of the model. Performed k-fold cross-validation by splitting the dataset into 5 subsets and iteratively training and testing the model on different subsets. This helps identify any overfitting or underfitting issues and provides a more robust estimate of the model's performance.

API Testing: Tested the API endpoints of the Flask backend independently using Postman & ThunderClient. Verify that the endpoints accept the correct data format, handle various types of requests (GET & POST) correctly, and return the expected responses. Test both success scenarios and error cases.

Edge Case Testing: Identified and test edge cases that may lead to unexpected behavior or bugs. This includes testing scenarios such as submitting empty forms, submitting forms with invalid data, testing boundary values, and handling concurrent submissions.

Integration Testing: Conduct integration tests to ensure that the different components of your application work together correctly. This involves testing the interaction between the frontend HTML form and the Flask backend, verifying that data is transmitted correctly and processed as expected.

d-
Inaccurate or inconsistent readings: The system may produce glucose readings that are significantly different from the actual blood glucose levels. This could be due to issues with the sensor technology, calibration, signal interference, or environmental factors.
IN nodered we face the connection issues 
we have to put html form data to flash backend so we faces the issues there

e-
So basically we aaded age, gender ,bmi,humidity,acetone to get the more accuracy
so for nodered we see the youtube videos  to understand more about the connections 
we verify the data that the data is transmitted correctly and processed as expected
continuous improvement: Regularly update the software and firmware of the monitoring system to address any identified bugs or issues. Stay informed about advancements in sensor technology and incorporate improvements to enhance accuracy and reliability.
It's important to note that addressing these bugs requires a approach involving not only software development but also hardware engineering, sensor technology, signal processing, and user experience design.

